{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adoni0/node-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adoni0/node-mysql/issues"
  },
  "homepage": "https://github.com/Adoni0/node-mysql#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
